
PORT=5000
NODE_ENV=production

MONGODB_URI=mongodb+srv://reetan:reetan@cluster0.ugslpdv.mongodb.net/expense-sharing?retryWrites=true&w=majority

JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d


FRONTEND_URL=https://cred-resolve-splitshare-pbk8.vercel.app
